.main-container {
    display: flex;
   margin-left: 5%;
   margin-top: 5%;
}

.cart-container {
    width: 25%;
    position: fixed;
    top: 30%;
    right: 40px; 
    text-align: center;
    box-shadow: 4px 4px 8px gray;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.player-container {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    gap: 15px;
    width: 70%;
    text-align: center;
}

.card {
    border: 1px solid gray;
    padding: 10px;
    width: 30%;
}

.card-img {
    width: 150px;
}

.cart-info {
    display: flex;
    justify-content: space-around;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

.arsenal {
    color: red;
    font-size: 70px;
    text-align: center;
}


.details-addlist{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}
